twitter.screenname=none
twitter.password  =none

file.keywords=demodetect/config/keywords.cfg
dir.output   =demodetect/twitter/output/
max.tweets.per.file=500
random.sample.of.size=3
max.tweets.extract=500
#file.users=config/users
