twitter.screenname=none
twitter.password  =none

file.keywords=config/keywords.cfg
dir.output   =output/
max.tweets.per.file=500
random.sample.of.size=3
max.tweets.extract=500
#file.users=config/users
circuit.breaker.retry.threshold=900000
circuit.breaker.failed.call.threshold=1
